<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lincolntee.studentfinance.LivingExpensesActivity">

    <Button
        android:id="@+id/buttonBack_LEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/buttonBack_LEA"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/actionModeSplitBackground"
        android:text="@string/buttonCalculate"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableRow
        android:id="@+id/LivingExpenseTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewIncome"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/textViewIncome"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewExpenses"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/textViewExpense"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewBalance"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/textViewBalance"
            android:textSize="24sp" />

    </TableRow>

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="487dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="88dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/editTextIncomeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@+id/editTextIncomeValue"
                android:text="@string/editTextIncomeValue" />

            <TextView
                android:id="@+id/textViewExpenseValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@+id/editTextBalanceValue"
                android:text="@string/editTextExpenseValue"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewBalanceValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@+id/editTextBalanceValue"
                android:text="@string/textViewBalanceValue"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextItemName"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text|textAutoCorrect|textAutoComplete"
                android:labelFor="@+id/editTextItemName"
                android:text="@string/editTextItemName" />

            <EditText
                android:id="@+id/editTextItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:labelFor="@+id/editTextItemPrice"
                android:text="@string/editTextItemPrice" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
